sang : 65
college : 38
attorney : 36
cocaine : 31
guida : 28
williams : 27
year : 26
black : 26
opera : 22
mexican : 21
paychecks : 20
classroom : 20
misdemeanors : 18
academic : 18
banning : 18
visual : 18
attended : 17
fourth : 16
spanish : 16
dreams : 16
million : 16
jury : 15
july : 15
years : 15
revenge : 14
law : 14
joe : 13
president : 13
daughters : 13
mexicos : 12
first : 12
case : 12
ward : 12
call : 12
new : 11
build : 11
get : 11
like : 11
schools : 11
federal : 11
state : 11
court : 11
abduction : 10
left : 10
provided : 10
lasted : 10
students : 10
woman : 10
school : 9
turn : 9
mccown : 9
burleson : 9
show : 9
women : 9
driving : 9
idaho : 9
trial : 9
lies : 8
charges : 8
david : 8
elite : 8
jessica : 8
i : 8
yearold : 8


